# fmmall

./: pom.xml
api/: pom.xml
api/src/main/java/com/itcast/: ApiApplication.java
api/src/main/java/com/itcast/config/: InterceptorConfig.java  SwaggerConfig.java
api/src/main/java/com/itcast/fmmall/controller/: IndexController.java  ShopCartController.java  UserController.java  UserControllerTest.java
api/src/main/java/com/itcast/interceptor/: CheckTokenInterceptor.java
api/src/test/java/com/itcast/: ApiApplicationTests.java
beans/: pom.xml
beans/src/main/java/com/itcast/fmmall/pojo/: Product.java  ProductComments.java  ProductParams.java  ShoppingCart.java  TUser.java  Users.java
common/: pom.xml
mapper/: pom.xml
mapper/src/main/java/com/itcast/fmmall/generator/: GeneratorMapper.java
mapper/src/main/java/com/itcast/fmmall/mapper/: CategoryMapper.java  OrdersMapper.java  ProductParamsMapper.java  UserAddrMapper.java  UserLoginHistoryMapper.java  UsersMapper.java
mapper/src/main/resources/generator/: generatorConfig.xml
mapper/src/main/resources/mappers/: CategoryMapper.xml  IndexImgMapper.xml  OrderItemMapper.xml  ProductCommentsMapper.xml  ProductImgMapper.xml  ProductMapper.xml  ProductParamsMapper.xml  TUserMapper.xml  UserAddrMapper.xml  UserLoginHistoryMapper.xml
service/: pom.xml
service/src/main/java/com/itcast/fmmall/service/: CategoryService.java  IndexImgService.java
service/src/main/java/com/itcast/fmmall/service/impl/: CategoryServiceImpl.java  IndexImgServiceImpl.java  UserServiceImpl.java
